[General]
Name=Dark
BackColor=30,30,30
TextColor=240,240,240
Dark=1

[ListView]

[TreeView]
LineColor=128,128,0
BackColor=37,37,38

[Header]
BackColor=64,64,64
TextColor=240,240,240
SortedColor=128,0,0

[Edit]
BackColor=32,32,32
TextColor=240,240,240

[Button]
BackColor=32,32,32
TextColor=240,240,240

[Static]
;TextColor=240,240,240
;BackColor=16,16,16

[ScrollBar]
BackColor=54,54,54
ArrowHeadColor=150,150,150
ArrowBoxColor=80,80,80
ThumbColor=80,80,80
Frame=0

[TitleBar]
Customize=1
ActiveCaptionColor=10,10,10
InactiveCaptionColor=37,36,35

[SysColors]
WINDOW=32,32,32
WINDOWTEXT=240,240,240
MENU=48,48,48
MENUHILIGHT=26,71,112
MENUBAR=60,60,60
GRAYTEXT=128,128,128
MENUTEXT=240,240,240
HIGHLIGHTTEXT=240,240,240
HIGHLIGHT=36,101,159
;WINDOWFRAME=255,32,32
;CAPTIONTEXT=0,240,240
3DLIGHT=192,192,192
;DESKTOP=0,255,0
;ACTIVECAPTION=128,0,255
;INACTIVECAPTION=0,255,0
BTNTEXT=240,240,240
BTNFACE=32,32,32
;ACTIVEBORDER=0,0,0
3DDKSHADOW=64,64,0
BTNSHADOW=128,128,128
HOTLIGHT=0,255,255
BTNHIGHLIGHT=36,101,159
;INACTIVEBORDER=192,192,192
;INFOBK=32,32,32
;INFOTEXT=240,240,240
;APPWORKSPACE=64,64,64

